src/html/test.html

<div id="logo" class="guideline-wrapper">
  <div class="guideline-section">
    <div class="col-sm-12"><h3 id="logo">Logo</h3>
<p>Please be sure you are downloading the correct logo for your purpose 
(ie. for print, download CMYK, for web, download RGB). If you intend to post the  logo on a website, please download 
the image and reupload it to your server — do not hotlink from our server.</p>

    </div>
  </div>
  <div class="guideline-section">
    <div class="col-sm-12"><img src="brand-files/logos/brand-logo_config-rgb.png"/></div>
  </div><a href="#top" class="top">»</a>
</div>

src/jade/test.jade
//- Single column body content tamplate
.guideline-wrapper#logo
  .guideline-section
    .col-sm-12
      :markdown
        ### Logo
        Please be sure you are downloading the correct logo for your purpose 
        (ie. for print, download CMYK, for web, download RGB). If you intend to post the #{clientName} logo on a website, please download 
        the image and reupload it to your server — do not hotlink from our server.
  .guideline-section
    .col-sm-12
      img(src='brand-files/logos/brand-logo_config-rgb.png')
   a.top(href='#top') »
