src/html/test-jade.html

<div id="logo" class="guideline-wrapper">
  <div class="guideline-section">
    <div class="col-sm-12">
      <h1>Gulp and Jade</h1>
      <p>test</p>
    </div>
  </div>
  <div class="guideline-section">
    <div class="col-sm-12"><img src="brand-files/logos/brand-logo_config-rgb.png"/></div>
  </div><a href="#top" class="top">»</a>
</div>

src/jade/test-jade.jade
//- Single column body content tamplate
- console.log(benefits)
.guideline-wrapper#logo
  .guideline-section
    .col-sm-12
      h1=title
      p test
  .guideline-section
    .col-sm-12
      img(src='brand-files/logos/brand-logo_config-rgb.png')
   a.top(href='#top') »
